<!DOCTYPE html>
<html>
<head>
  <title>Document Reconstruction</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; margin: 10px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .section { margin: 20px 0; }
    .layout-element { margin: 10px 0; padding: 5px; border-left: 3px solid #ccc; }
  </style>
</head>
<body>
  <h1>Document Reconstruction</h1>
  <p>Generated on: 2025-09-24T17:30:09.942105</p>
  <p>Total elements: 2</p>
  <p>Total text blocks: 39</p>

  <div class='section'>
    <h2>Section 1</h2>
    <table>
      <tr>
        <td>R0C0</td>
        <td>Date: 6/24/23 Time: 3:00 PM Location: Room 21</td>
        <td>R0C2</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>R0C0</td>
        <td>Topic)//Discussion|item|</td>
        <td>Facilitator</td>
      </tr>
      <tr>
        <td>S min</td>
        <td>3:00pm Informational Items / Recognition / News</td>
        <td>Joe Smith</td>
      </tr>
      <tr>
        <td>3:05 pm 5min</td>
        <td>Action Item'1</td>
        <td>Wendy Sue</td>
      </tr>
      <tr>
        <td>3:10 pm</td>
        <td>Action Item 2</td>
        <td>Wendy Sue</td>
      </tr>
      <tr>
        <td>3:20 pm</td>
        <td>Discussion Item 1</td>
        <td>Ira Jean</td>
      </tr>
      <tr>
        <td>3:25 pm S\min</td>
        <td>Discussion Item 2</td>
        <td>lra Jean</td>
      </tr>
      <tr>
        <td>3:30 pm 5 min</td>
        <td>Next Steps</td>
        <td>Chelsea Watson</td>
      </tr>
      <tr>
        <td>5 min</td>
        <td>3:40pm Review of New Action Items / Needed Resources Joe Smith</td>
        <td>R7C2</td>
      </tr>
      <tr>
        <td>5 min</td>
        <td>3:50pm Next Meeting Purpose and! Agenda Items</td>
        <td>Joe Smith</td>
      </tr>
    </table>
  </div>
</body>
</html>