<!DOCTYPE html>
<html>
<head>
  <title>Document Reconstruction</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; margin: 10px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .section { margin: 20px 0; }
    .layout-element { margin: 10px 0; padding: 5px; border-left: 3px solid #ccc; }
  </style>
</head>
<body>
  <h1>Document Reconstruction</h1>
  <p>Generated on: 2025-09-24T17:31:06.316071</p>
  <p>Total elements: 2</p>
  <p>Total text blocks: 51</p>

  <div class='section'>
    <h2>Section 1</h2>
    <table>
      <tr>
        <td>R0C0</td>
        <td>R0C1</td>
        <td>December 31, %of December31, % of 2007 Total 2006 Total</td>
        <td>R0C3</td>
        <td>R0C4</td>
      </tr>
      <tr>
        <td>R1C0</td>
        <td>R1C1</td>
        <td>(n thousands, except percentages)</td>
        <td>R1C3</td>
        <td>R1C4</td>
      </tr>
      <tr>
        <td>R2C0</td>
        <td>Receivables outstanding ......................... $4,157,287 100% $4,171,262 100%</td>
        <td>R2C2</td>
        <td>R2C3</td>
        <td>R2C4</td>
      </tr>
      <tr>
        <td>Receivables balances contractually delinquent:</td>
        <td>R3C1</td>
        <td>R3C2</td>
        <td>R3C3</td>
        <td>R3C4</td>
      </tr>
      <tr>
        <td>R4C0</td>
        <td>B31 to 60 days ...... 2... eee eee eee 70,512 1.7% 62,221 15%</td>
        <td>R4C2</td>
        <td>R4C3</td>
        <td>R4C4</td>
      </tr>
      <tr>
        <td>R5C0</td>
        <td>61 to 90 days .... 2.2 eee eee eee 48,755 12 40,929 1.0</td>
        <td>R5C2</td>
        <td>R5C3</td>
        <td>R5C4</td>
      </tr>
      <tr>
        <td>R6C0</td>
        <td>91 or more days ...... 02.2.0 101,928 2.4 88,078 2.1</td>
        <td>R6C2</td>
        <td>R6C3</td>
        <td>R6C4</td>
      </tr>
      <tr>
        <td>R7C0</td>
        <td>Total. 2.2... eee eee eee eee eee © § 221,195 5.3% $ 191,228 4.6%</td>
        <td>R7C2</td>
        <td>R7C3</td>
        <td>R7C4</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>R0C0</td>
        <td>Year Ended December 31,</td>
        <td>R0C2</td>
        <td>R0C3</td>
      </tr>
      <tr>
        <td>R1C0</td>
        <td>2007 2006 2005</td>
        <td>R1C2</td>
        <td>R1C3</td>
      </tr>
      <tr>
        <td>R2C0</td>
        <td>(n thousands, except percentages)</td>
        <td>R2C2</td>
        <td>R2C3</td>
      </tr>
      <tr>
        <td>Average managed receivables ....................... $3,909,627 $3,640,057 $3,170,485</td>
        <td>R3C1</td>
        <td>R3C2</td>
        <td>R3C3</td>
      </tr>
      <tr>
        <td>Net charge-offs ........ 2.22020 ccc e eee e eee eee 227,393 180,449 207,397</td>
        <td>R4C1</td>
        <td>R4C2</td>
        <td>R4C3</td>
      </tr>
      <tr>
        <td>Net charge-offs as a percentage of average managed receivables ..... 0.0.00... cece eee eee es</td>
        <td>R5C1</td>
        <td>5.8% 5.0% 6.5%</td>
        <td>R5C3</td>
      </tr>
    </table>
  </div>
</body>
</html>