<!DOCTYPE html>
<html>
<head>
  <title>Document Reconstruction</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; margin: 10px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .section { margin: 20px 0; }
    .layout-element { margin: 10px 0; padding: 5px; border-left: 3px solid #ccc; }
  </style>
</head>
<body>
  <h1>Document Reconstruction</h1>
  <p>Generated on: 2025-09-24T17:31:27.447248</p>
  <p>Total elements: 0</p>
  <p>Total text blocks: 39</p>

</body>
</html>