<!DOCTYPE html>
<html>
<head>
  <title>Document Reconstruction</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; margin: 10px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .section { margin: 20px 0; }
    .layout-element { margin: 10px 0; padding: 5px; border-left: 3px solid #ccc; }
  </style>
</head>
<body>
  <h1>Document Reconstruction</h1>
  <p>Generated on: 2025-09-24T17:31:50.036447</p>
  <p>Total elements: 1</p>
  <p>Total text blocks: 35</p>

  <div class='section'>
    <h2>Section 1</h2>
    <table>
      <tr>
        <td>R0C0</td>
        <td>R0C1</td>
        <td>R0C2</td>
        <td>R0C3</td>
        <td>R0C4</td>
        <td>R0C5</td>
        <td>R0C6</td>
        <td>R0C7</td>
        <td>R0C8</td>
        <td>R0C9</td>
        <td>R0C10</td>
        <td>R0C11</td>
      </tr>
      <tr>
        <td>R1C0</td>
        <td>R1C1</td>
        <td>R1C2</td>
        <td>R1C3</td>
        <td>R1C4</td>
        <td>R1C5</td>
        <td>R1C6</td>
        <td>R1C7</td>
        <td>R1C8</td>
        <td>(0.75) | time (secs)</td>
        <td>R1C10</td>
        <td>R1C11</td>
      </tr>
      <tr>
        <td>R2C0</td>
        <td>enc-layers | dec-layers</td>
        <td>R2C2</td>
        <td>R2C3</td>
        <td>R2C4</td>
        <td>R2C5</td>
        <td>R2C6</td>
        <td>R2C7</td>
        <td>R2C8</td>
        <td>R2C9</td>
        <td>R2C10</td>
        <td>R2C11</td>
      </tr>
      <tr>
        <td>R3C0</td>
        <td>R3C1</td>
        <td>R3C2</td>
        <td>R3C3</td>
        <td>R3C4</td>
        <td>R3C5</td>
        <td>HTML | 0.969 0.927 | 0.955 | 0.857 5.39</td>
        <td>R3C7</td>
        <td>R3C8</td>
        <td>R3C9</td>
        <td>R3C10</td>
        <td>R3C11</td>
      </tr>
      <tr>
        <td>R4C0</td>
        <td>R4C1</td>
        <td>R4C2</td>
        <td>R4C3</td>
        <td>R4C4</td>
        <td>R4C5</td>
        <td>HTML 0.952 0.909 | 0.938 | 0.843 3.77</td>
        <td>R4C7</td>
        <td>R4C8</td>
        <td>R4C9</td>
        <td>R4C10</td>
        <td>R4C11</td>
      </tr>
      <tr>
        <td>R5C0</td>
        <td>R5C1</td>
        <td>R5C2</td>
        <td>R5C3</td>
        <td>R5C4</td>
        <td>R5C5</td>
        <td>HTML 0.945 0.901 | 0.931 | 0.834 3.81</td>
        <td>R5C7</td>
        <td>R5C8</td>
        <td>R5C9</td>
        <td>R5C10</td>
        <td>R5C11</td>
      </tr>
      <tr>
        <td>R6C0</td>
        <td>R6C1</td>
        <td>R6C2</td>
        <td>R6C3</td>
        <td>R6C4</td>
        <td>R6C5</td>
        <td>R6C6</td>
        <td>R6C7</td>
        <td>R6C8</td>
        <td>R6C9</td>
        <td>R6C10</td>
        <td>R6C11</td>
      </tr>
      <tr>
        <td>R7C0</td>
        <td>R7C1</td>
        <td>R7C2</td>
        <td>R7C3</td>
        <td>R7C4</td>
        <td>R7C5</td>
        <td>HTML 0.944 0.903 0.931 | 0.824 2</td>
        <td>R7C7</td>
        <td>R7C8</td>
        <td>R7C9</td>
        <td>R7C10</td>
        <td>R7C11</td>
      </tr>
    </table>
  </div>
</body>
</html>