<!DOCTYPE html>
<html>
<head>
  <title>Document Reconstruction</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; margin: 10px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .section { margin: 20px 0; }
    .layout-element { margin: 10px 0; padding: 5px; border-left: 3px solid #ccc; }
  </style>
</head>
<body>
  <h1>Document Reconstruction</h1>
  <p>Generated on: 2025-09-24T17:32:15.286538</p>
  <p>Total elements: 1</p>
  <p>Total text blocks: 20</p>

  <div class='section'>
    <h2>Section 1</h2>
    <table>
      <tr>
        <td>R0C0</td>
        <td>December 31, 2013</td>
        <td>R0C2</td>
        <td>R0C3</td>
        <td>December 31, 2012</td>
        <td>R0C5</td>
        <td>R0C6</td>
      </tr>
      <tr>
        <td>R1C0</td>
        <td>R1C1</td>
        <td>R1C2</td>
        <td>R1C3</td>
        <td>R1C4</td>
        <td>R1C5</td>
        <td>R1C6</td>
      </tr>
      <tr>
        <td>R2C0</td>
        <td>R2C1</td>
        <td>R2C2</td>
        <td>R2C3</td>
        <td>R2C4</td>
        <td>R2C5</td>
        <td>R2C6</td>
      </tr>
      <tr>
        <td>R3C0</td>
        <td>R3C1</td>
        <td>R3C2</td>
        <td>R3C3</td>
        <td>R3C4</td>
        <td>R3C5</td>
        <td>R3C6</td>
      </tr>
      <tr>
        <td>R4C0</td>
        <td>R4C1</td>
        <td>Owned Optioned Controlled Owned Optioned Controlled Northeast 7,423 2,762 10,185 9,211 2,655 11,866 Southeast 12,702 4,296 16,998 13,372 2,756 16,128 Florida 21,805 6,956 28,761 23,906 3,689 27,595 Texas 12,038 3,860 15,898 12,218 3,685 15,903 North 11,785 7,952 19,737 12,946 2,603 15,549 Southwest 29,459 2,440 31,899 31,407 1,427 32,834 Total 95,212 28,266 123,478 103,060 16,815 119,875</td>
        <td>R4C3</td>
        <td>R4C4</td>
        <td>R4C5</td>
        <td>R4C6</td>
      </tr>
      <tr>
        <td>R5C0</td>
        <td>R5C1</td>
        <td>R5C2</td>
        <td>R5C3</td>
        <td>R5C4</td>
        <td>R5C5</td>
        <td>R5C6</td>
      </tr>
      <tr>
        <td>R6C0</td>
        <td>R6C1</td>
        <td>R6C2</td>
        <td>R6C3</td>
        <td>R6C4</td>
        <td>R6C5</td>
        <td>R6C6</td>
      </tr>
      <tr>
        <td>R7C0</td>
        <td>R7C1</td>
        <td>R7C2</td>
        <td>R7C3</td>
        <td>R7C4</td>
        <td>R7C5</td>
        <td>R7C6</td>
      </tr>
      <tr>
        <td>R8C0</td>
        <td>R8C1</td>
        <td>R8C2</td>
        <td>R8C3</td>
        <td>R8C4</td>
        <td>R8C5</td>
        <td>R8C6</td>
      </tr>
      <tr>
        <td>Developed (%)</td>
        <td>24%</td>
        <td>18% 23%</td>
        <td>27%</td>
        <td>R9C4</td>
        <td>34%</td>
        <td>28%</td>
      </tr>
    </table>
  </div>
</body>
</html>